{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/polls.db"
  },
  "IdentityProvider": {
    "CookieName": "EdapAuth",
    "Authority": "https://<TODO>.zitadel.cloud/",
    "JwksUri": "https://<TODO>.zitadel.cloud/oauth/v2/keys",
    "ClientId": "<TODO>",
    "ClientSecret": "<TODO>"
  }
}
